Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="500" Width="400">
    <Window.DataContext>
        <local:CellCollectionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <Menu.DataContext>
                <local:Game/>
            </Menu.DataContext>

            <MenuItem Header="_File" FontSize="14">
                <MenuItem Header="_New game" Command="{Binding OnNew}"/>
                <Separator/>
                <MenuItem Header="_Statistics" Command="{Binding OnStatistics}"/>
                <MenuItem Header="_Change Skin" Command="{Binding OnChangeSkin}"/>
                <MenuItem Header="_Options" Command="{Binding OnOptions}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding OnExit}"/>
            </MenuItem>
            <MenuItem Header="_Help" FontSize="14">
                <MenuItem Header="_About..." Command="{Binding OnAbout}"/>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}" Margin="30 40">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="25" MinHeight="25">
                        <TextBlock Foreground="{Binding MinesColor}" Text="{Binding Mines}" FontSize="20"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="bomb.jpg" Visibility="{Binding IsMine}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="button" Background="{Binding Skin}" MinWidth="25" MinHeight="25" 
                            Command="{Binding OnOpen}" MouseDown="Button_MouseDown">
                            <Image Source="flag.png" Visibility="{Binding IsFlag}" MinHeight="20" MinWidth="20"/>
                        </Button>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                            <Setter TargetName="button" Property="Button.Opacity" Value="0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="bomb.jpg" Width="20" HorizontalAlignment="Right" Margin="7 5 7 7"/>
            <TextBlock x:Name="bombs"
                Grid.Column="1" Margin="7 5 7 7" HorizontalAlignment="Center" 
                Text="{Binding BombsCount}" FontSize="20" FontStyle="Oblique"/>
            <TextBlock Grid.Column="2" Text="{Binding Duration}"
                       FontSize="20" FontStyle="Oblique" HorizontalAlignment="Center" Margin="7 5 7 7"/>
            <Image Grid.Column="3" Source="timer.jpg" Width="20" HorizontalAlignment="Left"  Margin="7 5 7 7"/>
        </Grid>
    </Grid>

</Window>
