Minesweeper/Options/OptionsWindow.xaml

<Window x:Class="Minesweeper.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Options" Height="350" Width="400" MinHeight="350" MinWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bombBackground.png" Opacity="0.2" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Aqua">
            <HeaderedContentControl Header="Diffculty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbEasy" GroupName="Difficulty" VerticalContentAlignment="Center" 
                                 IsChecked="True" FontSize="10" Margin="0 10" Checked="RadioButtonCustom_Checked">
                            <UniformGrid Columns="1">
                                <Label Padding="5 0">Beginner</Label>
                                <Label Padding="5 0">10 mines</Label>
                                <Label Padding="5 0">9x9 tile grid</Label>
                            </UniformGrid>
                        </RadioButton>
                        <RadioButton x:Name="rbMedium" GroupName="Difficulty" Grid.Row="1" VerticalContentAlignment="Center" 
                                 FontSize="10" Margin="0 10" Checked="RadioButtonCustom_Checked">
                            <UniformGrid Columns="1">
                                <Label Padding="5 0">Intermediate</Label>
                                <Label Padding="5 0">40 mines</Label>
                                <Label Padding="5 0">16x16 tile grid</Label>
                            </UniformGrid>
                        </RadioButton>
                        <RadioButton x:Name="rbHard" GroupName="Difficulty" Grid.Row="2" VerticalContentAlignment="Center" 
                                 FontSize="10" Margin="0 10" Checked="RadioButtonCustom_Checked">
                            <UniformGrid Columns="1">
                                <Label Padding="5 0">Advanced</Label>
                                <Label Padding="5 0">99 mines</Label>
                                <Label Padding="5 0">30x30 tile grid</Label>
                            </UniformGrid>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbCustom" GroupName="Difficulty" Margin="5 10" 
                                     Checked="RadioButtonCustom_Checked" 
                                     VerticalAlignment="Center">Custom</RadioButton>
                        <UniformGrid Columns="2" Grid.Row="1">
                            <Label Margin="10 0" x:Name="LabelHeight" Padding="0" IsEnabled ="False"
                                       VerticalAlignment="Center">Height (9-24):</Label>
                            <TextBox x:Name="TextBoxHeight" IsEnabled ="False"
                                         VerticalAlignment="Center">9</TextBox>
                            <Label Margin="10 0" x:Name="LabelWidth" Padding="0" IsEnabled ="False"
                                       VerticalAlignment="Center">Width (9-30):</Label>
                            <TextBox x:Name="TextBoxWidth" IsEnabled ="False"
                                         VerticalAlignment="Center">9</TextBox>
                            <Label Margin="10 0" x:Name="LabelMines" Padding="0" IsEnabled ="False"
                                       VerticalAlignment="Center">Mines (9-668):</Label>
                            <TextBox x:Name="TextBoxMines" IsEnabled ="False"
                                         VerticalAlignment="Center">10</TextBox>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </HeaderedContentControl>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5" MinWidth="100" Height="30" FontSize="16"
                    Click="ButtonOK_Click">Save
                <Button.Foreground>
                    <SolidColorBrush Color="DarkBlue"/>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="Yellow"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="5" MinWidth="100" Click="ButtonCancel_Click" FontSize="16">Cancel
                <Button.Foreground>
                    <SolidColorBrush Color="DarkBlue"/>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Offset="0" Color="Yellow"/>
                        <GradientStop Offset="1" Color="Red"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
